# Almalzma

./: README.md
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huma/almalzma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huma/almalzma/: Constants.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ParseConstants.java  SectionsPagerAdapter.java  SignupActivity.java  SubjectActivity.java  Utility.java  WeeksActivity.java
app/src/main/java/com/example/huma/almalzma/model/: Link.java  PDF.java
app/src/main/java/com/example/huma/almalzma/model/announcement/: Announcement.java  Event.java  Quote.java
app/src/main/java/com/example/huma/almalzma/model/lecture/: Lecture.java
app/src/main/java/com/example/huma/almalzma/model/section/: Section.java
app/src/main/java/com/example/huma/almalzma/parse/: ParseApplication.java  ParseConstants.java
app/src/main/java/com/example/huma/almalzma/subject/: AnnouncementsFragment.java  DataActivity.java  FolderSelectorDialog.java  LecturesFragment.java  SectionsFragment.java  SectionsPagerAdapter.java  SubjectActivity.java
app/src/main/res/layout/: activity_data.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_subject.xml  activity_weeks.xml  add_link_dialog.xml  fragment_announcements.xml  fragment_lectures.xml  fragment_sections.xml  fragment_subject.xml
app/src/main/res/menu/: menu_data.xml  menu_details.xml  menu_main.xml  menu_subject.xml  menu_weeks.xml
app/src/main/res/values/: strings.xml  subjects.xml
captures/: Trace_2015.04.26_02.04.46.trace
shapeloading/: build.gradle
