apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.huma.almalzma"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile project(':shapeloading')
    compile 'com.github.clans:fab:1.4.0'
    compile 'com.afollestad:material-dialogs:0.7.2.7'
}
