apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.huma.almalzma"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //for butterknife.
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile project(':shapeloading')
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.2@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.1.2@aar'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
